# IFT2015_TP-

./: MuzStream.java  Playlist.java  README.md  Song.java  build.xml
ca/umontreal/adt/list/: FavoritesList.java  FavoritesListMTF.java
data/: LatinoAndMore.inputyuchen.output  LatinoAndMore.output  PumpThatBody.inputyuchen.output  PumpThatBody.output  SoulAndFunk.inputyuchen.output  SoulAndFunk.output  TwoFavoritesListStrategies.OutputTop10  simple.commented  simple.inputyuchen.output  simple.output
